<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Menu</title>
<link rel="stylesheet" href="outback.css">
</head>
 
<body>
    <div class="fundo">
        
<div class="nom">
<img src="img/super-removebg-preview.png" alt="" align="right" class="img14">
<img src="img/icon-removebg-preview.png" alt="" align="right" class="img15">
</div>


    <img src="https://www.kindpng.com/picc/m/287-2873948_outback-outback-logo-hd-png-download.png" alt="" class="imgi">



<div class="grid-container">
  <div class="grid-item"><p class="re">Masterchef Journey</p>
  <p class="p1">Valor:R$178,91</p>
  <select class="qnt1">
    <option value="#">Quantidade</option>           
    <option value="qt1">1</option>
    <option value="qt2">2</option>
    <option value="qt3">3</option>
    <option value="qt4">4</option>
    <option value="qt5">5</option>
    </select>
  <button class="b1">Adicionar ao Carrinho</button>
<img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/185e2a09-94cb-49af-88cb-4b0de2df6dc5/202208301011_405T_i.jpg" class="img2" alt=""></div>
<div class="grid-item"><p class="re">Raspberry Ribs Duo</p>
  <p class="p2">Valor:R$99,90</p>
  <select class="qnt1">
    <option value="#">Quantidade</option>           
    <option value="qt1">1</option>
    <option value="qt2">2</option>
    <option value="qt3">3</option>
    <option value="qt4">4</option>
    <option value="qt5">5</option>
    </select>
  <button class="b2">Adicionar ao Carrinho</button>
    <img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/185e2a09-94cb-49af-88cb-4b0de2df6dc5/202208301011_0515_i.jpg" class="img3" alt="">
  </div>
  <div class="grid-item"><p class="re">Shrimp Adventure </p>
    <p class="p3">Valor:R$84,90</p>
    <select class="qnt1">
      <option value="#">Quantidade</option>           
      <option value="qt1">1</option>
      <option value="qt2">2</option>
      <option value="qt3">3</option>
      <option value="qt4">4</option>
      <option value="qt5">5</option>
      </select>
    <button class="b3">Adicionar ao Carrinho</button>
    <img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/185e2a09-94cb-49af-88cb-4b0de2df6dc5/202208301010_JFYF_i.jpg" class="img4" alt="">
  </div>  
  <div class="grid-item"><p class="re">Raspberry Ribs Trio</p>
    <p class="p4">Valor:R$149,90</p>
    <select class="qnt1">
      <option value="#">Quantidade</option>           
      <option value="qt1">1</option>
      <option value="qt2">2</option>
      <option value="qt3">3</option>
      <option value="qt4">4</option>
      <option value="qt5">5</option>
      </select>
    <button class="b4">Adicionar ao Carrinho</button>
    <img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/185e2a09-94cb-49af-88cb-4b0de2df6dc5/202209050911_V8U6_i.jpg" alt="" class="img16">

</div>
<br><br>
<div class="grid-container2">
    <div class="grid-item2"><p class="re">Jr Ribs</p>
      <p class="p5">Valor:R$87,80</p>
      <select class="qnt1">
        <option value="#">Quantidade</option>           
        <option value="qt1">1</option>
        <option value="qt2">2</option>
        <option value="qt3">3</option>
        <option value="qt4">4</option>
        <option value="qt5">5</option>
        </select>
      <button class="b5">Adicionar ao Carrinho</button>
  <img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/aadcbd26-8afa-453b-ba51-fb95b2f67a81/201809071118_49758024.jpg" class="img5" alt=""></div>
  <div class="grid-item2"><p class="re2">Aussie Beef Quesadillas</p>
    <p class="p6">Valor:R$74,90</p>
    <select class="qnt1">
      <option value="#">Quantidade</option>           
      <option value="qt1">1</option>
      <option value="qt2">2</option>
      <option value="qt3">3</option>
      <option value="qt4">4</option>
      <option value="qt5">5</option>
      </select>
    <button class="b6">Adicionar ao Carrinho</button>
      <img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/5221af98-5ad4-42e2-a767-23d1545b82d5/202004301711_REq5_d.png" class="img6" alt="">
    </div>
    <div class="grid-item2"><p class="re2">Chicken Fingers Jumbo</p>
      <p class="p7">Valor:R$72,80</p>
      <select class="qnt1">
        <option value="#">Quantidade</option>           
        <option value="qt1">1</option>
        <option value="qt2">2</option>
        <option value="qt3">3</option>
        <option value="qt4">4</option>
        <option value="qt5">5</option>
        </select>
      <button class="b7">Adicionar ao Carrinho</button>
      <img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/185e2a09-94cb-49af-88cb-4b0de2df6dc5/202204071059_855D_i.jpg" class="img7" alt="">
    </div>  
    <div class="grid-item2"><p class="re">Kookaburra Wings</p>
      <p class="p8">Valor:R$77,80</p>
      <select class="qnt1">
        <option value="#">Quantidade</option>           
        <option value="qt1">1</option>
        <option value="qt2">2</option>
        <option value="qt3">3</option>
        <option value="qt4">4</option>
        <option value="qt5">5</option>
        </select>
      <button class="b8">Adicionar ao Carrinho</button>
      <img src="https://static-images.ifood.com.br/image/upload/t_medium/pratos/185e2a09-94cb-49af-88cb-4b0de2df6dc5/202204071101_15NN_i.jpg" alt="" class="img8">
      <br><br>



<div class="cop">
  <img src="img/exprecity-removebg-preview.png" alt="" class="img13" align="left">
  <p class="copy">© Copyright 2022 - Exprecity - Todos o direitos reservados Exprecity com Agência de Restaurantes Online S.A</p>
</div>
</body>
</html>